# MCT-Basemod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlesetup.bat
src/main/java/mctmods/basemod/: Basemod.java
src/main/java/mctmods/basemod/blocks/: BlockFluid.java  BlockMaterials1.java  BlockMaterials2.java  BlockMoltenFluid.java  BlockOre1.java  BlockOre2.java  BlockOre3.java  BlockOre4.java  BlockOreCracked1.java  BlockOreCracked2.java  BlockOreCracked3.java  BlockOreDrop1.java  BlockOreDrop2.java  BlockOreDrop3.java  BlockOreDrop4.java  BlockSheetMetal1.java  BlockSheetMetal2.java
src/main/java/mctmods/basemod/blocks/base/: BlockBase.java  BlockBaseFluid.java  BlockBaseMoltenFluid.java  BlockBaseOre.java  BlockBaseOreCracked.java  BlockFluidBase.java  BlockMoltenFluidBase.java
src/main/java/mctmods/basemod/blocks/meta/: EnumMaterials1.java  EnumMaterials2.java  EnumOre1.java  EnumOre2.java  EnumOre3.java  EnumOre4.java  EnumOreCracked1.java  EnumOreCracked2.java  EnumOreCracked3.java  EnumSheetMetal1.java  EnumSheetMetal2.java
src/main/java/mctmods/basemod/fluids/: FluidColored.java
src/main/java/mctmods/basemod/itemblocks/: ItemBlockFluid.java  ItemBlockMaterials1.java  ItemBlockMaterials2.java  ItemBlockOre1.java  ItemBlockOre2.java  ItemBlockOre3.java  ItemBlockOre4.java  ItemBlockOreCracked1.java  ItemBlockOreCracked2.java  ItemBlockOreCracked3.java  ItemBlockSheetMetal1.java  ItemBlockSheetMetal2.java
src/main/java/mctmods/basemod/itemblocks/base/: ItemBlockBase.java
src/main/java/mctmods/basemod/items/: ItemFoods.java  ItemMaterials.java
src/main/java/mctmods/basemod/items/base/: ItemBase.java  ItemBaseFood.java
src/main/java/mctmods/basemod/items/meta/: EnumFood.java  EnumMaterials.java
src/main/java/mctmods/basemod/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/mctmods/basemod/registry/: Registry.java  RegistryBlock.java  RegistryDict.java  RegistryFluid.java  RegistryFluidMolten.java  RegistryItem.java  RegistryMoltenFluid.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/mctbasemod/blockstates/: block_materials1.json  block_materials2.json  fluid.json  fluid_block.json  ore2.json  ore3.json  ore4.json  ore_cracked1.json  ore_cracked2.json  ore_cracked3.json  ore_drop1.json  sheet_metal1.json  sheet_metal2.json
src/main/resources/assets/mctbasemod/lang/: en_us.lang
src/main/resources/assets/mctbasemod/models/item/foods/: chicken_nugger.json  happy_meal.json  sweer_potato.json
src/main/resources/assets/mctbasemod/models/item/materials/: aluminum_brass_clump.json  aluminum_brass_ingot.json  aluminum_brass_nugget.json  aluminum_clump.json  aluminum_crushed_ore.json  aluminum_dust.json  aluminum_dust_dirty.json  aluminum_gear.json  aluminum_ingot.json  aluminum_nugget.json  aluminum_plate.json  aluminum_rod.json  aluminum_shard.json  ardite_clump.json  ardite_crushed_ore.json  ardite_crystal.json  ardite_dust.json  ardite_gear.json  ardite_ingot.json  ardite_nugget.json  ardite_plate.json  ardite_rod.json  ardite_shard.json  awakened_draconium_clump.json  awakened_draconium_dust.json  awakened_draconium_gear.json  awakened_draconium_ingot.json  awakened_draconium_nugget.json  awakened_draconium_plate.json  awakened_draconium_rod.json  biotite.json  bronze_clump.json  bronze_dust.json  bronze_gear.json  bronze_ingot.json  bronze_nugget.json  bronze_plate.json  bronze_rod.json  charcoal_clump.json  charcoal_dust.json  (+260 more)
