# Creative Tab
itemGroup.mctbasemod=MCT Basemod


# Ores
tile.mctbasemod:ore1.iron_poor_ore.name=Iron Poor Ore
tile.mctbasemod:ore1.iron_ore.name=Iron Ore
tile.mctbasemod:ore1.iron_dense_ore.name=Iron Dense Ore
tile.mctbasemod:ore1.gold_poor_ore.name=Gold Poor Ore
tile.mctbasemod:ore1.gold_ore.name=Gold Ore
tile.mctbasemod:ore1.gold_dense_ore.name=Gold Dense Ore
tile.mctbasemod:ore1.copper_poor_ore.name=Copper Poor Ore
tile.mctbasemod:ore1.copper_ore.name=Copper Ore
tile.mctbasemod:ore1.copper_dense_ore.name=Copper Dense Ore
tile.mctbasemod:ore1.tin_poor_ore.name=Cassiterite Poor Ore
tile.mctbasemod:ore1.tin_ore.name=Cassiterite Ore
tile.mctbasemod:ore1.tin_dense_ore.name=Cassiterite Dense Ore
tile.mctbasemod:ore1.nickel_poor_ore.name=Nickel Poor Ore
tile.mctbasemod:ore1.nickel_ore.name=Nickel Ore
tile.mctbasemod:ore1.nickel_dense_ore.name=Nickel Dense Ore
tile.mctbasemod:ore2.coal_poor_ore.name=Coal Poor Ore
tile.mctbasemod:ore2.coal_ore.name=Coal Ore
tile.mctbasemod:ore2.coal_dense_ore.name=Coal Dense Ore
tile.mctbasemod:ore2.redstone_poor_ore.name=Redstone Poor Ore
tile.mctbasemod:ore2.redstone_ore.name=Redstone Ore
tile.mctbasemod:ore2.redstone_dense_ore.name=Redstone Dense Ore
tile.mctbasemod:ore2.lapis_poor_ore.name=Lapis Poor Ore
tile.mctbasemod:ore2.lapis_ore.name=Lapis Ore
tile.mctbasemod:ore2.lapis_dense_ore.name=Lapis Dense Ore
tile.mctbasemod:ore2.diamond_poor_ore.name=Diamond Poor Ore
tile.mctbasemod:ore2.diamond_ore.name=Diamond Ore
tile.mctbasemod:ore2.diamond_dense_ore.name=Diamond Dense Ore
tile.mctbasemod:ore2.emerald_poor_ore.name=Emerald Poor Ore
tile.mctbasemod:ore2.emerald_ore.name=Emerald Ore
tile.mctbasemod:ore2.emerald_dense_ore.name=Emerald Dense Ore
tile.mctbasemod:ore3.blackquartz_poor_ore.name=Black Quartz Poor Ore
tile.mctbasemod:ore3.blackquartz_ore.name=Black Quartz Ore
tile.mctbasemod:ore3.blackquartz_dense_ore.name=Black Quartz Dense Ore
tile.mctbasemod:ore3.galena_poor_ore.name=Galena Poor Ore
tile.mctbasemod:ore3.galena_ore.name=Galena Ore
tile.mctbasemod:ore3.galena_dense_ore.name=Galena Dense Ore
tile.mctbasemod:ore3.bauxite_poor_ore.name=Bauxite Poor Ore
tile.mctbasemod:ore3.bauxite_ore.name=Bauxite Ore
tile.mctbasemod:ore3.bauxite_dense_ore.name=Bauxite Dense Ore
tile.mctbasemod:ore3.uranium_poor_ore.name=Uranium Poor Ore
tile.mctbasemod:ore3.uranium_ore.name=Uranium Ore
tile.mctbasemod:ore3.uranium_dense_ore.name=Uranium Dense Ore
tile.mctbasemod:ore3.osmium_poor_ore.name=Osmium Poor Ore
tile.mctbasemod:ore3.osmium_ore.name=Osmium Ore
tile.mctbasemod:ore3.osmium_dense_ore.name=Osmium Dense Ore
tile.mctbasemod:ore4.quartz_poor_ore.name=Quartz Poor Ore
tile.mctbasemod:ore4.quartz_ore.name=Quartz Ore
tile.mctbasemod:ore4.quartz_dense_ore.name=Quartz Dense Ore
tile.mctbasemod:ore4.ardite_ore.name=Ardite Ore
tile.mctbasemod:ore4.cobalt_ore.name=Cobalt Ore
tile.mctbasemod:ore4.biotite_ore.name=Ender Biotite Ore
tile.mctbasemod:ore4.iridium_ore.name=Iridium Ore
tile.mctbasemod:ore4.end_ore.name=End Ore
tile.mctbasemod:ore4.draconium_ore.name=Draconium Ore


# Cracked Ores
tile.mctbasemod:ore_cracked1.iron_cracked_ore.name=Iron Cracked Ore
tile.mctbasemod:ore_cracked1.gold_cracked_ore.name=Gold Cracked Ore
tile.mctbasemod:ore_cracked1.copper_cracked_ore.name=Copper Cracked Ore
tile.mctbasemod:ore_cracked1.tin_cracked_ore.name=Tin Cracked Ore
tile.mctbasemod:ore_cracked1.nickel_cracked_ore.name=Nickel Cracked Ore
tile.mctbasemod:ore_cracked1.redstone_cracked_ore.name=Redstone Cracked Ore
tile.mctbasemod:ore_cracked1.lapis_cracked_ore.name=Lapis Cracked Ore
tile.mctbasemod:ore_cracked1.blackquartz_cracked_ore.name=Black Quartz Cracked Ore
tile.mctbasemod:ore_cracked1.diamond_cracked_ore.name=Diamond Cracked Ore
tile.mctbasemod:ore_cracked1.emerald_cracked_ore.name=Emerald Cracked Ore
tile.mctbasemod:ore_cracked1.silver_cracked_ore.name=Silver Cracked Ore
tile.mctbasemod:ore_cracked1.lead_cracked_ore.name=Lead Cracked Ore
tile.mctbasemod:ore_cracked1.aluminum_cracked_ore.name=Aluminum Cracked Ore
tile.mctbasemod:ore_cracked1.uranium_cracked_ore.name=Uranium Cracked Ore
tile.mctbasemod:ore_cracked1.osmium_cracked_ore.name=Osmium Cracked Ore
tile.mctbasemod:ore_cracked1.emerald_cracked_ore2.name=Emerald Cracked Ore
tile.mctbasemod:ore_cracked2.destabalized_redstone_cracked_ore.name=Destabalized Redstone Cracked Ore
tile.mctbasemod:ore_cracked2.energized_glowstone_cracked_ore.name=Energized Glowstone Cracked Ore
tile.mctbasemod:ore_cracked2.quartz_cracked_ore.name=Quartz Cracked Ore
tile.mctbasemod:ore_cracked2.ardite_cracked_ore.name=Ardite Cracked Ore
tile.mctbasemod:ore_cracked2.cobalt_cracked_ore.name=Cobalt Cracked Ore
tile.mctbasemod:ore_cracked2.resonant_end_stone_cracked_ore.name=Resonant End Stone Cracked Ore
tile.mctbasemod:ore_cracked2.biotite_cracked_ore.name=Ender Biotite Cracked Ore
tile.mctbasemod:ore_cracked2.iridium_cracked_ore.name=Iridium Cracked Ore
tile.mctbasemod:ore_cracked2.end_cracked_ore.name=End Cracked Ore
tile.mctbasemod:ore_cracked2.draconium_cracked_ore.name=Draconium Cracked Ore
tile.mctbasemod:ore_cracked3.coal_cracked_ore.name=Coal Cracked Ore


# Sheetmetal
tile.mctbasemod:sheet_metal1.copper_sheet_metal.name=Copper Sheetmetal
tile.mctbasemod:sheet_metal1.tin_sheet_metal.name=Tin Sheetmetal
tile.mctbasemod:sheet_metal1.nickel_sheet_metal.name=Nickel Sheetmetal
tile.mctbasemod:sheet_metal1.constantan_sheet_metal.name=Constantan Sheetmetal
tile.mctbasemod:sheet_metal1.invar_sheet_metal.name=Invar Sheetmetal
tile.mctbasemod:sheet_metal1.bronze_sheet_metal.name=Bronze Sheetmetal
tile.mctbasemod:sheet_metal1.steel_sheet_metal.name=Steel Sheetmetal
tile.mctbasemod:sheet_metal1.iron_sheet_metal.name=Iron Sheetmetal
tile.mctbasemod:sheet_metal1.gold_sheet_metal.name=Gold Sheetmetal
tile.mctbasemod:sheet_metal1.silver_sheet_metal.name=Silver Sheetmetal
tile.mctbasemod:sheet_metal1.lead_sheet_metal.name=Lead Sheetmetal
tile.mctbasemod:sheet_metal1.aluminum_sheet_metal.name=Aluminum Sheetmetal
tile.mctbasemod:sheet_metal1.electrum_sheet_metal.name=Electrum Sheetmetal
tile.mctbasemod:sheet_metal1.signalum_sheet_metal.name=Signalum Sheetmetal
tile.mctbasemod:sheet_metal1.enderium_sheet_metal.name=Enderium Sheetmetal
tile.mctbasemod:sheet_metal1.lumium_sheet_metal.name=Lumium Sheetmetal
tile.mctbasemod:sheet_metal2.osmium_sheet_metal.name=Osmium Sheetmetal
tile.mctbasemod:sheet_metal2.wood_sheet_block.name=Plywood Sheetblock
tile.mctbasemod:sheet_metal2.stone_sheet_block.name=Stone Sheetblock
tile.mctbasemod:sheet_metal2.diamond_sheet_block.name=Diamond Sheetblock
tile.mctbasemod:sheet_metal2.iridium_sheet_metal.name=Iridium Sheetmetal
tile.mctbasemod:sheet_metal2.draconium_sheet_metal.name=Draconium Sheetmetal
tile.mctbasemod:sheet_metal2.awakened_draconium_sheet_metal.name=Awakened Draconium Sheetmetal
tile.mctbasemod:sheet_metal2.emerald_sheet_block.name=Emerald Sheetblock
tile.mctbasemod:sheet_metal2.ardite_sheet_metal.name=Ardite Sheetmetal
tile.mctbasemod:sheet_metal2.cobalt_sheet_metal.name=Cobalt Sheetmetal


# Materials
tile.mctbasemod:block_materials1.copper_block.name=Copper Block
tile.mctbasemod:block_materials1.tin_block.name=Tin Block
tile.mctbasemod:block_materials1.nickel_block.name=Nickel Block
tile.mctbasemod:block_materials1.invar_block.name=Invar Block
tile.mctbasemod:block_materials1.bronze_block.name=Bronze Block
tile.mctbasemod:block_materials1.steel_block.name=Steel Block
tile.mctbasemod:block_materials1.constantan_block.name=Constantan Block
tile.mctbasemod:block_materials1.silver_block.name=Silver Block
tile.mctbasemod:block_materials1.lead_block.name=Lead Block
tile.mctbasemod:block_materials1.aluminum_block.name=Aluminum Block
tile.mctbasemod:block_materials1.uranium_block.name=Uranium Fuel Rod Crate
tile.mctbasemod:block_materials1.osmium_block.name=Osmium Block
tile.mctbasemod:block_materials1.electrum_block.name=Electrum Block
tile.mctbasemod:block_materials1.iridium_block.name=Iridium Block
tile.mctbasemod:block_materials1.draconium_block.name=Draconium Block
tile.mctbasemod:block_materials1.awakened_draconium_block.name=Awakened Draconium Block
tile.mctbasemod:block_materials2.coal_coke_block.name=Coal Coke Block
tile.mctbasemod:block_materials2.charcoal_block.name=Charcoal Block
tile.mctbasemod:block_materials2.redstone_heating_element.name=Redstone Heating Element
tile.mctbasemod:block_materials2.quartz_enriched_iron_block.name=Quartz Enriched Iron Block
tile.mctbasemod:block_materials2.knight_slime_block.name=Knightslime Block
tile.mctbasemod:block_materials2.aluminum_brass_block.name=Aluminum Brass Block
tile.mctbasemod:block_materials2.ardite_block.name=Ardite Block
tile.mctbasemod:block_materials2.cobalt_block.name=Cobalt Block
tile.mctbasemod:block_materials2.manyullyn_block.name=Manyullyn Block
tile.mctbasemod:block_materials2.refined_obsidian_block.name=Refined Obsidian Block
tile.mctbasemod:block_materials2.refined_glowstone.name=Refined Glowstone Block


# Molten Fluids
tile.mctbasemod:molten_draconium.name=Molten Draconium
tile.mctbasemod:molten_draconiumawakened.name=Molten Awakened Draconium
tile.mctbasemod:molten_quartzenrichediron.name=Molten Quartz Enriched Iron
tile.mctbasemod:molten_refinedobsidian.name=Molten Refined Obsidian
tile.mctbasemod:molten_refinedglowstone.name=Molten Refined Glowstone
fluid.draconium=Molten Draconium
fluid.quartzenrichediron=Molten Quartz Enriched Iron
fluid.draconiumawakened=Molten Awakened Draconium
fluid.refinedobsidian=Molten Refined Obsidian
fluid.refinedglowstone=Molten Refined Glowstone


# Fluids
tile.mctbasemod:mixedredstone.name=Mixed Redstone
fluid.mixedredstone=Mixed Redstone


# Item Materials
item.mctbasemod:materials.aluminum_brass_clump.name=Aluminum Brass Clump
item.mctbasemod:materials.aluminum_brass_ingot.name=Aluminum Brass Ingot
item.mctbasemod:materials.aluminum_brass_nugget.name=Aluminum Brass Nugget
item.mctbasemod:materials.aluminum_clump.name=Aluminum Clump
item.mctbasemod:materials.aluminum_crushed_ore.name=Aluminum Crushed Ore
item.mctbasemod:materials.aluminum_dust.name=Aluminum Dust
item.mctbasemod:materials.aluminum_dust_dirty.name=Aluminum Dirty Dust
item.mctbasemod:materials.aluminum_gear.name=Aluminum Gear
item.mctbasemod:materials.aluminum_ingot.name=Aluminum Ingot
item.mctbasemod:materials.aluminum_nugget.name=Aluminum Nugget
item.mctbasemod:materials.aluminum_plate.name=Aluminum Plate
item.mctbasemod:materials.aluminum_rod.name=Aluminum Rod
item.mctbasemod:materials.aluminum_shard.name=Aluminum Shard
item.mctbasemod:materials.ardite_clump.name=Ardite Clump
item.mctbasemod:materials.ardite_crushed_ore.name=Ardite Crushed Ore
item.mctbasemod:materials.ardite_crystal.name=Ardite Crystal
item.mctbasemod:materials.ardite_dust.name=Ardite Dust
item.mctbasemod:materials.ardite_gear.name=Ardite Gear
item.mctbasemod:materials.ardite_ingot.name=Ardite Ingot
item.mctbasemod:materials.ardite_nugget.name=Ardite Nugget
item.mctbasemod:materials.ardite_plate.name=Ardite Plate
item.mctbasemod:materials.ardite_rod.name=Ardite Rod
item.mctbasemod:materials.ardite_shard.name=Ardite Shard
item.mctbasemod:materials.awakened_draconium_clump.name=Awakened Draconium Clump
item.mctbasemod:materials.awakened_draconium_dust.name=Awakened Draconium Dust
item.mctbasemod:materials.awakened_draconium_gear.name=Awakened Draconium Gear
item.mctbasemod:materials.awakened_draconium_ingot.name=Awakened Draconium Ingot
item.mctbasemod:materials.awakened_draconium_nugget.name=Awakened Draconium Nugget
item.mctbasemod:materials.awakened_draconium_plate.name=Awakened Draconium Plate
item.mctbasemod:materials.awakened_draconium_rod.name=Awakened Draconium Rod
item.mctbasemod:materials.biotite.name=Ender Biotite
item.mctbasemod:materials.bronze_clump.name=Bronze Clump
item.mctbasemod:materials.bronze_dust.name=Bronze Dust
item.mctbasemod:materials.bronze_gear.name=Bronze Gear
item.mctbasemod:materials.bronze_ingot.name=Bronze Ingot
item.mctbasemod:materials.bronze_nugget.name=Bronze Nugget
item.mctbasemod:materials.bronze_plate.name=Bronze Plate
item.mctbasemod:materials.bronze_rod.name=Bronze Rod
item.mctbasemod:materials.charcoal_clump.name=Charcoal Clump
item.mctbasemod:materials.charcoal_dust.name=Charcoal Dust
item.mctbasemod:materials.charcoal_nugget.name=Charcoal Nugget
item.mctbasemod:materials.coal_clump.name=Coal Clump
item.mctbasemod:materials.coal_coke.name=Coal Coke
item.mctbasemod:materials.coal_coke_clump.name=Coal Coke Clump
item.mctbasemod:materials.coal_coke_dust.name=Coal Coke Dust
item.mctbasemod:materials.coal_coke_nugget.name=Coal Coke Nugget
item.mctbasemod:materials.coal_dust.name=Coal Dust
item.mctbasemod:materials.coal_nugget.name=Coal Nugget
item.mctbasemod:materials.cobalt_clump.name=Cobalt Clump
item.mctbasemod:materials.cobalt_crushed_ore.name=Cobalt Crushed Ore
item.mctbasemod:materials.cobalt_crystal.name=Cobalt Crystal
item.mctbasemod:materials.cobalt_dust.name=Cobalt Dust
item.mctbasemod:materials.cobalt_gear.name=Cobalt Gear
item.mctbasemod:materials.cobalt_ingot.name=Cobalt Ingot
item.mctbasemod:materials.cobalt_plate.name=Cobalt Plate
item.mctbasemod:materials.cobalt_rod.name=Cobalt Rod
item.mctbasemod:materials.cobalt_shard.name=Cobalt Shard
item.mctbasemod:materials.conductive_iron_clump.name=Conductive Iron Clump
item.mctbasemod:materials.conductive_iron_ingot.name=Conductive Iron Ingot
item.mctbasemod:materials.conductive_iron_nugget.name=Conductive Iron Nugget
item.mctbasemod:materials.conductive_iron_plate.name=Conductive Iron Plate
item.mctbasemod:materials.constantan_clump.name=Constantan Clump
item.mctbasemod:materials.constantan_dust.name=Constantan Dust
item.mctbasemod:materials.constantan_gear.name=Constantan Gear
item.mctbasemod:materials.constantan_ingot.name=Constantan Ingot
item.mctbasemod:materials.constantan_nugget.name=Constantan Nugget
item.mctbasemod:materials.constantan_plate.name=Constantan Plate
item.mctbasemod:materials.constantan_rod.name=Constantan Rod
item.mctbasemod:materials.copper_clump.name=Copper Clump
item.mctbasemod:materials.copper_crushed_ore.name=Copper Crushed Ore
item.mctbasemod:materials.copper_dust.name=Copper Dust
item.mctbasemod:materials.copper_dust_dirty.name=Copper Dirty Dust
item.mctbasemod:materials.copper_gear.name=Copper Gear
item.mctbasemod:materials.copper_ingot.name=Copper Ingot
item.mctbasemod:materials.copper_nugget.name=Copper Nugget
item.mctbasemod:materials.copper_plate.name=Copper Plate
item.mctbasemod:materials.copper_rod.name=Copper Rod
item.mctbasemod:materials.copper_shard.name=Copper Shard
item.mctbasemod:materials.dark_steel_clump.name=Dark Steel Clump
item.mctbasemod:materials.dark_steel_ingot.name=Dark Steel Ingot
item.mctbasemod:materials.dark_steel_nugget.name=Dark Steel Nugget
item.mctbasemod:materials.dark_steel_plate.name=Dark Steel Plate
item.mctbasemod:materials.diamond_dust.name=Diamond Dust
item.mctbasemod:materials.diamond_gear.name=Diamond Gear
item.mctbasemod:materials.diamond_nugget.name=Diamond Nugget
item.mctbasemod:materials.diamond_plate.name=Diamond Plate
item.mctbasemod:materials.draconium_clump.name=Draconium Clump
item.mctbasemod:materials.draconium_crushed_ore.name=Draconium Crushed Ore
item.mctbasemod:materials.draconium_crystal.name=Draconium Crystal
item.mctbasemod:materials.draconium_dust.name=Draconium Dust
item.mctbasemod:materials.draconium_gear.name=Draconium Gear
item.mctbasemod:materials.draconium_ingot.name=Draconium Ingot
item.mctbasemod:materials.draconium_nugget.name=Draconium Nugget
item.mctbasemod:materials.draconium_plate.name=Draconium Plate
item.mctbasemod:materials.draconium_rod.name=Draconium Rod
item.mctbasemod:materials.draconium_shard.name=Draconium Shard
item.mctbasemod:materials.electrical_steel_clump.name=Electrical Steel Clump
item.mctbasemod:materials.electrical_steel_ingot.name=Electrical Steel Ingot
item.mctbasemod:materials.electrical_steel_nugget.name=Electrical Steel Nugget
item.mctbasemod:materials.electrical_steel_plate.name=Electrical Steel Plate
item.mctbasemod:materials.electrum_clump.name=Electrum Clump
item.mctbasemod:materials.electrum_dust.name=Electrum Dust
item.mctbasemod:materials.electrum_gear.name=Electrum Gear
item.mctbasemod:materials.electrum_ingot.name=Electrum Ingot
item.mctbasemod:materials.electrum_plate.name=Electrum Plate
item.mctbasemod:materials.electrum_rod.name=Electrum Rod
item.mctbasemod:materials.emerald_dust.name=Emerald Dust
item.mctbasemod:materials.emerald_gear.name=Emerald Gear
item.mctbasemod:materials.emerald_nugget.name=Emerald Nugget
item.mctbasemod:materials.emerald_plate.name=Emerald Plate
item.mctbasemod:materials.end_key.name=The End Key
item.mctbasemod:materials.end_steel_clump.name=End Steel Clump
item.mctbasemod:materials.end_steel_ingot.name=End Steel Ingot
item.mctbasemod:materials.end_steel_nugget.name=End Steel Nugget
item.mctbasemod:materials.end_steel_plate.name=End Steel Plate
item.mctbasemod:materials.enderium_clump.name=Enderium Clump
item.mctbasemod:materials.enderium_dust.name=Enderium Dust
item.mctbasemod:materials.enderium_gear.name=Enderium Gear
item.mctbasemod:materials.enderium_ingot.name=Enderium Ingot
item.mctbasemod:materials.enderium_nugget.name=Enderium Nugget
item.mctbasemod:materials.enderium_plate.name=Enderium Plate
item.mctbasemod:materials.energetic_alloy_clump.name=Energetic Alloy Clump
item.mctbasemod:materials.energetic_alloy_ingot.name=Energetic Alloy Ingot
item.mctbasemod:materials.energetic_alloy_nugget.name=Energetic Alloy Nugget
item.mctbasemod:materials.energetic_alloy_plate.name=Energetic Alloy Plate
item.mctbasemod:materials.gold_clump.name=Gold Clump
item.mctbasemod:materials.gold_crushed_ore.name=Gold Crushed Ore
item.mctbasemod:materials.gold_dust.name=Gold Dust
item.mctbasemod:materials.gold_dust_dirty.name=Gold Dirty Dust
item.mctbasemod:materials.gold_gear.name=Gold Gear
item.mctbasemod:materials.gold_nugget.name=Gold Nugget
item.mctbasemod:materials.gold_plate.name=Gold Plate
item.mctbasemod:materials.gold_rod.name=Gold Rod
item.mctbasemod:materials.gold_shard.name=Gold Shard
item.mctbasemod:materials.graphite_dust.name=Graphite Dust
item.mctbasemod:materials.graphite_plate.name=Graphite Plate
item.mctbasemod:materials.invar_clump.name=Invar Clump
item.mctbasemod:materials.invar_dust.name=Invar Dust
item.mctbasemod:materials.invar_gear.name=Invar Gear
item.mctbasemod:materials.invar_ingot.name=Invar Ingot
item.mctbasemod:materials.invar_plate.name=Invar Plate
item.mctbasemod:materials.invar_rod.name=Invar Rod
item.mctbasemod:materials.iridium_clump.name=Iridium Clump
item.mctbasemod:materials.iridium_crushed_ore.name=Iridium Crushed Ore
item.mctbasemod:materials.iridium_crystal.name=Iridium Crystal
item.mctbasemod:materials.iridium_dust.name=Iridium Dust
item.mctbasemod:materials.iridium_gear.name=Iridium Gear
item.mctbasemod:materials.iridium_ingot.name=Iridium Ingot
item.mctbasemod:materials.iridium_nugget.name=Iridium Nugget
item.mctbasemod:materials.iridium_plate.name=Iridium Plate
item.mctbasemod:materials.iridium_rod.name=Iridium Rod
item.mctbasemod:materials.iridium_shard.name=Iridium Shard
item.mctbasemod:materials.iron_clump.name=Iron Clump
item.mctbasemod:materials.iron_crushed_ore.name=Iron Crushed Ore
item.mctbasemod:materials.iron_dust.name=Iron Dust
item.mctbasemod:materials.iron_dust_dirty.name=Iron Dirty Dust
item.mctbasemod:materials.iron_gear.name=Iron Gear
item.mctbasemod:materials.iron_nugget.name=Iron Nugget
item.mctbasemod:materials.iron_plate.name=Iron Plate
item.mctbasemod:materials.iron_rod.name=Iron Rod
item.mctbasemod:materials.iron_shard.name=Iron Shard
item.mctbasemod:materials.knight_slime_clump.name=Knightslime Clump
item.mctbasemod:materials.knight_slime_ingot.name=Knightslime Ingot
item.mctbasemod:materials.knight_slime_nugget.name=Knightslime Nugget
item.mctbasemod:materials.lead_clump.name=Lead Clump
item.mctbasemod:materials.lead_crushed_ore.name=Lead Crushed Ore
item.mctbasemod:materials.lead_dust.name=Lead Dust
item.mctbasemod:materials.lead_dust_dirty.name=Lead Dirty Dust
item.mctbasemod:materials.lead_gear.name=Lead Gear
item.mctbasemod:materials.lead_ingot.name=Lead Ingot
item.mctbasemod:materials.lead_nugget.name=Lead Nugget
item.mctbasemod:materials.lead_plate.name=Lead Plate
item.mctbasemod:materials.lead_rod.name=Lead Rod
item.mctbasemod:materials.lead_shard.name=Lead Shard
item.mctbasemod:materials.lumium_clump.name=Lumium Clump
item.mctbasemod:materials.lumium_dust.name=Lumium Dust
item.mctbasemod:materials.lumium_gear.name=Lumium Gear
item.mctbasemod:materials.lumium_ingot.name=Lumium Ingot
item.mctbasemod:materials.lumium_nugget.name=Lumium Nugget
item.mctbasemod:materials.lumium_plate.name=Lumium Plate
item.mctbasemod:materials.manyullyn_clump.name=Manyullyn Clump
item.mctbasemod:materials.manyullyn_ingot.name=Manyullyn Ingot
item.mctbasemod:materials.manyullyn_nugget.name=Manyullyn Nugget
item.mctbasemod:materials.nether_key.name=The Nether Key
item.mctbasemod:materials.nickel_clump.name=Nickel Clump
item.mctbasemod:materials.nickel_crushed_ore.name=Nickel Crushed Ore
item.mctbasemod:materials.nickel_dust.name=Nickel Dust
item.mctbasemod:materials.nickel_dust_dirty.name=Nickel Dirty Dust
item.mctbasemod:materials.nickel_gear.name=Nickel Gear
item.mctbasemod:materials.nickel_ingot.name=Nickel Ingot
item.mctbasemod:materials.nickel_nugget.name=Nickel Nugget
item.mctbasemod:materials.nickel_plate.name=Nickel Plate
item.mctbasemod:materials.nickel_rod.name=Nickel Rod
item.mctbasemod:materials.nickel_shard.name=Nickel Shard
item.mctbasemod:materials.osmium_clump.name=Osmium Clump
item.mctbasemod:materials.osmium_crushed_ore.name=Osmium Crushed Ore
item.mctbasemod:materials.osmium_dust.name=Osmium Dust
item.mctbasemod:materials.osmium_dust_dirty.name=Osmium Dirty Dust
item.mctbasemod:materials.osmium_gear.name=Osmium Gear
item.mctbasemod:materials.osmium_ingot.name=Osmium Ingot
item.mctbasemod:materials.osmium_nugget.name=Osmium Nugget
item.mctbasemod:materials.osmium_plate.name=Osmium Plate
item.mctbasemod:materials.osmium_rod.name=Osmium Rod
item.mctbasemod:materials.osmium_shard.name=Osmium Shard
item.mctbasemod:materials.pig_iron_clump.name=Pigiron Clump
item.mctbasemod:materials.pig_iron_ingot.name=Pigiron Ingot
item.mctbasemod:materials.pig_iron_nugget.name=Pigiron Nugget
item.mctbasemod:materials.pulsating_iron_clump.name=Pulsating Iron Clump
item.mctbasemod:materials.pulsating_iron_ingot.name=Pulsating Iron Ingot
item.mctbasemod:materials.pulsating_iron_nugget.name=Pulsating Iron Nugget
item.mctbasemod:materials.pulsating_iron_plate.name=Pulsating Iron Plate
item.mctbasemod:materials.quartz_enriched_iron_clump.name=Quartz Enriched Iron Clump
item.mctbasemod:materials.quartz_enriched_iron_dust.name=Quartz Enriched Iron Dust
item.mctbasemod:materials.quartz_enriched_iron_ingot.name=Quartz Enriched Iron Ingot
item.mctbasemod:materials.quartz_enriched_iron_nugget.name=Quartz Enriched Iron Nugget
item.mctbasemod:materials.quartz_enriched_iron_plate.name=Quartz Enriched Iron Plate
item.mctbasemod:materials.quartz_enriched_iron_rod.name=Quartz Enriched Iron Rod
item.mctbasemod:materials.redstone_alloy_clump.name=Redstone Alloy Clump
item.mctbasemod:materials.redstone_alloy_ingot.name=Redstone Alloy Ingot
item.mctbasemod:materials.redstone_alloy_nugget.name=Redstone Alloy Nugget
item.mctbasemod:materials.redstone_alloy_plate.name=Redstone Alloy Plate
item.mctbasemod:materials.refined_glowstone_clump.name=Refined Glowstone Clump
item.mctbasemod:materials.refined_glowstone_dust.name=Refined Glowstone Dust
item.mctbasemod:materials.refined_glowstone_ingot.name=Refined Glowstone Ingot
item.mctbasemod:materials.refined_glowstone_nugget.name=Refined Glowstone Nugget
item.mctbasemod:materials.refined_glowstone_plate.name=Refined Glowstone Plate
item.mctbasemod:materials.refined_obsidian_clump.name=Refined Obsidian Clump
item.mctbasemod:materials.refined_obsidian_dust.name=Refined Obsidian Dust
item.mctbasemod:materials.refined_obsidian_ingot.name=Refined Obsidian Ingot
item.mctbasemod:materials.refined_obsidian_nugget.name=Refined Obsidian Nugget
item.mctbasemod:materials.refined_obsidian_plate.name=Refined Obsidian Plate
item.mctbasemod:materials.signalum_clump.name=Signalum Clump
item.mctbasemod:materials.signalum_dust.name=Signalum Dust
item.mctbasemod:materials.signalum_gear.name=Signalum Gear
item.mctbasemod:materials.signalum_ingot.name=Signalum Ingot
item.mctbasemod:materials.signalum_nugget.name=Signalum Nugget
item.mctbasemod:materials.signalum_plate.name=Signalum Plate
item.mctbasemod:materials.silver_clump.name=Silver Clump
item.mctbasemod:materials.silver_crushed_ore.name=Silver Crushed Ore
item.mctbasemod:materials.silver_dust.name=Silver Dust
item.mctbasemod:materials.silver_dust_dirty.name=Silver Dirty Dust
item.mctbasemod:materials.silver_gear.name=Silver Gear
item.mctbasemod:materials.silver_ingot.name=Silver Ingot
item.mctbasemod:materials.silver_nugget.name=Silver Nugget
item.mctbasemod:materials.silver_plate.name=Silver Plate
item.mctbasemod:materials.silver_rod.name=Silver Rod
item.mctbasemod:materials.silver_shard.name=Silver Shard
item.mctbasemod:materials.slag.name=Slag
item.mctbasemod:materials.soularium_clump.name=Soularium Clump
item.mctbasemod:materials.soularium_ingot.name=Soularium Ingot
item.mctbasemod:materials.soularium_nugget.name=Soularium Nugget
item.mctbasemod:materials.soularium_plate.name=Soularium Plate
item.mctbasemod:materials.spectre_ingot.name=Spectre Ingot
item.mctbasemod:materials.spectre_plate.name=Spectre Plate
item.mctbasemod:materials.steel_clump.name=Steel Clump
item.mctbasemod:materials.steel_dust.name=Steel Dust
item.mctbasemod:materials.steel_gear.name=Steel Gear
item.mctbasemod:materials.steel_ingot.name=Steel Ingot
item.mctbasemod:materials.steel_nugget.name=Steel Nugget
item.mctbasemod:materials.steel_plate.name=Steel Plate
item.mctbasemod:materials.steel_rod.name=Steel Rod
item.mctbasemod:materials.stone_gear.name=Stone Gear
item.mctbasemod:materials.stone_plate.name=Stone Plate
item.mctbasemod:materials.sulfur_dust.name=Sulfur Dust
item.mctbasemod:materials.sulfur_dust_tiny.name=Sulfur Tiny Dust
item.mctbasemod:materials.tin_clump.name=Tin Clump
item.mctbasemod:materials.tin_crushed_ore.name=Tin Crushed Ore
item.mctbasemod:materials.tin_dust.name=Tin Dust
item.mctbasemod:materials.tin_dust_dirty.name=Tin Dirty Dust
item.mctbasemod:materials.tin_gear.name=Tin Gear
item.mctbasemod:materials.tin_ingot.name=Tin Ingot
item.mctbasemod:materials.tin_nugget.name=Tin Nugget
item.mctbasemod:materials.tin_plate.name=Tin Plate
item.mctbasemod:materials.tin_rod.name=Tin Rod
item.mctbasemod:materials.tin_shard.name=Tin Shard
item.mctbasemod:materials.uranium_crushed_ore.name=Uranium Crushed Ore
item.mctbasemod:materials.uranium_dioxide_dust.name=Uranium Dioxide Dust
item.mctbasemod:materials.uranium_dust.name=Uranium Dust
item.mctbasemod:materials.uranium_ingot.name=Uranium Fuel Rod
item.mctbasemod:materials.uranium_pure_dust.name=Uranium Pure Dust
item.mctbasemod:materials.uranium_u235_dust.name=Uranium U235 Dust
item.mctbasemod:materials.uranium_u238_dust.name=Uranium U238 Dust
item.mctbasemod:materials.vibrant_alloy_clump.name=Vibrant Alloy Clump
item.mctbasemod:materials.vibrant_alloy_ingot.name=Vibrant Alloy Ingot
item.mctbasemod:materials.vibrant_alloy_nugget.name=Vibrant Alloy Nugget
item.mctbasemod:materials.vibrant_alloy_plate.name=Vibrant Alloy Plate
item.mctbasemod:materials.wood_gear.name=Wood Gear
item.mctbasemod:materials.wood_plate.name=Plywood Plate


# Food
item.mctbasemod:foods.sweer_potato.name=Sweer Potato
item.mctbasemod:foods.chicken_nugger.name=Chicken Nugger
item.mctbasemod:foods.happy_meal.name=Happy Meal
